; J9019B IGNORE Configuration Editor; Created on release #RA.15.17.0008
hostname "ADP-IN-PROGRESS"
include-credentials
password manager user-name iMCadmin plaintext iMCadmin
snmp-server community iMCread operator
snmp-server community iMCwrite unrestricted
vlan 1
   name "DEFAULT_VLAN"
   untagged all
   ip address dhcp-bootp
   exit
